# USER_NAME="udunytuxcvlnicge"
# DATABASE="bzi2lve1nclwl3pl9t6u"
# HOST="bzi2lve1nclwl3pl9t6u-mysql.services.clever-cloud.com"
# PASSWORD="DEWC5KwKlI6PqW3zpIFM"
# JWT_SECRET="l8rnq0w9t8nqw0etqwejitnqw0t8u4038tqn4t8q9w8tn8q3409t8nqc098t09nq83490t8nc09q48ct"
# CONNECTION_LIMIT="10"
#
USER_NAME="root"
DATABASE="volunteer_connect"
HOST="localhost"
PASSWORD="1441"
JWT_SECRET="l8rnq0w9t8nqw0etqwejitnqw0t8u4038tqn4t8q9w8tn8q3409t8nqc098t09nq83490t8nc09q48ct"
CONNECTION_LIMIT="10"
